# Generated by Django 3.2.3 on 2021-06-05 02:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='rubro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evaluations.rubro'),
        ),
    ]
